
spring.security.oauth2.client.registration.google.client-id = 881575767266-q8hdvspnajuudskmrcmn1u9hiaorm2ki.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-id.client-secret = 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
